.sidebar {
    height: 100vh;
    min-width: 320px;
    width: 100%;
    max-width: 360px;
    z-index: 1000;
    background: $bgModal;

    box-shadow: -2px 0px 4px rgba(69, 79, 126, 0.02),
        16px 0px 52px rgba(14, 24, 80, 0.2);


    &__layout {
        position: fixed;
        display: flex;
        left: 0;
        top: 0;
        overflow: auto;
        min-height: 100%;
        flex-direction: column;

        @media (min-width: 1120px) {
            display: flex;
            position: relative;
            min-height: 50%;
        }

    }


    @media (min-width: 1120px) {
        box-shadow: none;
        min-width: 306px;
    }

}

.sidebar-main__layout {
    flex-grow: 1;
}


.sidebar-modal {
    &__layout {
        position: fixed;
        right: 0;
        top: 0;
        min-height: 100%;
        display: flex;
        flex-direction: column;
    }


    &__icon {
        @media (min-width: 1440px) {
            position: absolute;
            left: -64px;
            top: 61px;
            background: transparent;
        }
    }

    &__main {
        display: flex;
        flex-direction: column;
    }

    &__main-layout {
        padding: 16px;
        gap: 16px;
    }

    &__input {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    &__input-item {
        padding: 12px 16px;
        border: 1px solid $border-gray;
        color: $text-placeholder;
        border-radius: 8px;
        font-size: $text-size-services;
        line-height: $text-height-services;
    }

    &__text {
        font-size: $text-size-p;
        line-height: $text-height-p;
        color: $text-secondary;
    }

    &__title {
        letter-spacing: -0.6px;
        font-size: $text-size-h2;
        line-height: $text-height-h2;
        color: $text-primary;
        font-weight: 800;

        &::before {
            content: ' ';
            position: absolute;
            left: 0;
            width: 4px;
            height: 40px;
            border-top-right-radius: 6px;
            border-bottom-right-radius: 6px;
            background: $blue;
        }

        @media (min-width: 1440px) {
            ::before {
                border-radius: 10px;
            }
        }
    }

    @media (min-width: 1440px) {
        border-left: 1px solid $border-blue;
        box-shadow: -2px 0px 4px rgba(69, 79, 126, 0.02), 16px 0px 52px rgba(14, 24, 80, 0.2);
    }

}

.sidebar-header-modal__layout {
    padding: 24px 16px;
}

.sidebar-header {
    display: flex;

    &__layout {
        padding: 18px 24px;
    }

    &__item-close-burger {
        margin-right: 18px;

        @media (min-width: 1120px) {
            display: none;
        }
    }

    &__item-search {
        margin-left: auto;
    }
}

.sidebar-main {
    &__services {
        display: flex;
        flex-direction: column;
        gap: 32px;
    }

    &__services-item {
        margin-left: 24px;
        font-size: $text-size-services;
        line-height: $text-height-services;
        letter-spacing: -0.2px;
        font-weight: 500;

        &:first-of-type {
            margin-top: 32px;
        }

        & a:hover {
            opacity: .6;
        }

        & a:before {
            content: '';
            width: 0;
            height: 0;
            transition: .2s ease;
            transform: translateY(-40px);
        }

        & a:hover:before {
            content: '';
            width: 4px;
            height: 32px;
            position: absolute;
            left: 0;
            background: $blue;
            transform: matrix(-1, 0, 0, 1, 0, 0) translateY(0px);
        }
    }




}

.services-item-link {
    opacity: 1;
    color: $text-primary;
    transition: .2s ease;
}

.sidebar-footer {

    &__layout {
        display: flex;
        flex-direction: column;
        padding: 24px;
        margin-top: auto;
    }

    &__buttons {
        display: flex;
        gap: 16px;
    }

    &__contacts {
        display: flex;
        flex-direction: column;
        gap: 12px;
        margin-bottom: 40px;
        margin-top: 16px;
        font-weight: 800;

        &-email {
            font-size: $text-size-services;
            line-height: $text-height-services;
            color: $text-primary;

            transition: .25s ease;
            border-bottom: 1px solid transparent;

            &:hover {
                border-bottom: 1px solid $text-secondary;
            }
        }

        &-telephone {
            font-size: $text-size-h2;
            line-height: $text-height-h2;
            color: $text-primary;
            letter-spacing: -0.6px;

            transition: .25s ease;
            border-bottom: 1px solid transparent;

            &:hover {
                border-bottom: 1px solid $text-secondary;
            }
        }
    }

    &__languages {
        display: flex;
        gap: 7px;
        margin-bottom: 32px;
    }

    &__languages-item {
        font-size: $text-size-services;
        line-height: $text-height-services;
        letter-spacing: -0.2px;
        text-transform: uppercase;
        color: $text-primary;
        cursor: pointer;
        transition: .2s;

        &:hover {
            color: $text-secondary;
        }
    }


}